char* addBinary(char* a, char* b) {

    int lena=strlen(a);
    int lenb=strlen(b);

    int maxlen=( lena>lenb ? lena : lenb) + 1;
    
    char* result = (char*)malloc(maxlen + 1);
    result[maxlen] = '\0'; 

    int carry=0, i=lena-1, j=lenb-1, k=maxlen-1;

    while(i>=0 || j>=0 || carry)
    {
        int sum=carry;
        if(i>=0)
        {
            sum+=a[i--]-'0';
        }
        if(j>=0)
        {
            sum+=b[j--]-'0';
        }

        result[k--]=(sum%2)+'0';
        carry=sum/2;
    }
    if(k>=0)
    {
        memmove(result, result + k + 1, maxlen - k);
    }
    return result;
}
