/*class Solution {
    public void binSort(int[] arr) {
        
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
    }
}
*/


class Solution{
    public void binSort(int[] arr){
        
        int zeropos=0;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                int temp=arr[i];
                arr[i]=arr[zeropos];
                arr[zeropos]=temp;
                zeropos++;
            }
        }
    }
}
