class Solution {
    public long minOperations(int[] arr) {
        
        int n=arr.length;
        
        long sum=0;
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        
        if(sum % n != 0)
        {
            return -1;
        }
        
        long target=sum / n;
        long operation=0;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>target)
            {
                operation+=(arr[i]-target);
            }
        }
        
        return operation;
    }
}
