// User function Template for Java
class Solution {
    public ArrayList<Integer> firstAndLast(int x, int arr[]) {
        
        ArrayList<Integer> result= new ArrayList<>();
        
        int first=-1,last=-1;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==x)
            {
                if(first==-1)
                {
                    first=i;
                }
                last=i;
            }
        }
        
        if(first==-1)
        {
            result.add(-1);
        }
        else
        {
            result.add(first);
            result.add(last);
        }
        
        return result;
    }
}
