class Solution {

    public int countCoPrime(int[] arr) {
        
        int n=arr.length;
        int insert=0;
        
        for(int i=0;i<n-1;i++)
        {
            if(gcd(arr[i],arr[i+1])!=1)
            {
                insert++;
            }
        }
        
        return insert;
    }
        
        
    private int gcd(int a,int b)
    {
        while(b!=0)
        {
            int temp=b;
            b=a % b;
            a=temp;
        }
        return a;
    }
        
}
