
/*class Solution {
    public static int maxProduct(int[] arr) {
        
        int max=Integer.MIN_VALUE;
        int secmax=Integer.MIN_VALUE;
        
        if(arr.length<2)
        {
            return -1;
        }
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>max)
            {
                secmax=max;
                max=arr[i];
            }
            else if(arr[i]>secmax && arr[i]!=max)
            {
                secmax=arr[i];
            }
        }
        
        if(secmax==Integer.MIN_VALUE)
        {
            return max*max;
        }
        
        
        return max*secmax;
    }
}
*/


class Solution {
    public static int maxProduct(int[] arr) {
        
        if (arr == null || arr.length < 2) 
        return -1;

        int max = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        int maxCount = 0;

        for (int v : arr) 
        {
            if (v > max) 
            {
                second = max;
                max = v;
                maxCount = 1;
            } 
            else if (v == max) 
            {
                maxCount++;
            } 
            else if (v > second) 
            {
                second = v;
            }
        }

        if (maxCount >= 2) 
        return max * max; 
        
        return max * second;
    }
}
