// User function Template for Java

class Solution {
    int maxRepeating(int k, int[] arr) {
        
        int n=arr.length;
        
        int[] count=new int[k];
        
        for(int i=0;i<n;i++)
        {
            count[arr[i]]++;
        }
        
        int maxcount=-1,result=-1;
        
        for(int i=0;i<k;i++)
        {
            if(count[i]>maxcount)
            {
                maxcount=count[i];
                result=i;
            }
        }
        
        return result;
        
    }
}
