class Solution {
    
    int getOddOccurrence(int[] arr) {
        
        int[] freq=new int[1000001];
        
        for(int i=0;i<arr.length;i++)
        {
            freq[arr[i]]++;
        }
        
        for(int i=0;i<arr.length;i++)
        {
            if(freq[arr[i]]%2!=0)
            {
                return arr[i];
            }
        }
        
        return -1;
    }
}


/*class Solution {
    
    int getOddOccurrence(int[] arr) {
        
        int result=0;
        
        for(int i=0;i<arr.length;i++)
        {
            result^=arr[i];
        }
        return result;
    }
}*/
