class Solution {
    public int perfectSum(int[] nums, int target) {
        int n = nums.length;

        // dp[i][j] = number of subsets using first i elements that sum to j
        int[][] dp = new int[n + 1][target + 1];

        // base case: sum = 0 can always be formed by empty subset
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }

        // fill DP table
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= target; j++) {
                // exclude nums[i-1]
                dp[i][j] = dp[i - 1][j];

                // include nums[i-1] if possible
                if (nums[i - 1] <= j) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
                }
            }
        }

        return dp[n][target];
    }
}
