/*class Solution {
    void leftRotate(int arr[], int k) {
        
        int n=arr.length;
        k=k%n;
        
        for(int i=0;i<k;i++)
        {
            int first=arr[0];
            for(int j=0;j<n-1;j++)
            {
                arr[j]=arr[j+1];
            }
            arr[n-1]=first;
        }
    }
}*/


class Solution {
    void leftRotate(int arr[], int k) {
        int n = arr.length;
        k = k % n; 

        reverse(arr, 0, k - 1);

        reverse(arr, k, n - 1);

        reverse(arr, 0, n - 1);
    }

    void reverse(int[] arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}

