// User function Template for C
void flippedIndexes(char *s, int *result, int *resultSize) {
    
    int len=strlen(s);
    
    *resultSize = 0;

    for(int i=0;i<len;i++)
    {
        if(s[i]=='T')
        {
            result[(*resultSize)++]=i+1;
            if(i<len-1)
            {
                s[i]=(s[i]=='T') ? 'H' : 'T';
                s[i+1]=(s[i+1]=='T') ? 'H' : 'T';
            }
            else
            {
                s[i]=(s[i]=='T') ? 'H' : 'T';
            }
        }
    }
}
