class Solution {
    int convertfive(int num) {
        
        int result=0;
        int place=1;
        
        if(num==0)
        {
            return 5;
        }
        
        while(num!=0)
        {
            int digit=num%10;
            if(digit==0)
            {
                digit=5;
            }
            result=result+(digit*place);
            place*=10;
            num/=10;
        }
        return result;
    }
}

/*class Solution {
    int convertfive(int num) {
        
        return Integer.parseInt(Integer.toString(num).replace('0', '5'));
        
    }
}*/
