class Solution {
    public void reverseInGroups(int[] arr, int k) {
        
        int n = arr.length;

        if (k >= n) 
        {
            reverseSubarray(arr, 0, n - 1);
            return;
        }

        for (int i = 0; i < n; i += k) 
        {
            int left = i;
            int right = Math.min(i + k - 1, n - 1);
            reverseSubarray(arr, left, right);
        }
    }

    
    private void reverseSubarray(int[] arr, int left, int right) 
    {
        while (left < right) 
        {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
    }
}
