
/*void leftRotate(int arr[], int d, int n) {
    
    int first;
    d=d%n;
    
    for(int i=0;i<d;i++)
    {
        first=arr[0];
        for(int j=0;j<n-1;j++)
        {
            arr[j]=arr[j+1];
        }
        arr[n-1]=first;
    }
}*/

void reverse(int arr[], int start, int end) {
    
    while (start < end) {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
}

void leftRotate(int arr[], int d, int n) {
    
    d = d % n;  
    
    if (d == 0 || n <= 1) return;

    reverse(arr, 0, d - 1);

    reverse(arr, d, n - 1);

    reverse(arr, 0, n - 1);
}
