int mySqrt(int x) {

    if (x == 0 || x == 1) return x;

    int left = 1, right = x, ans = 0;

    while (left <= right) 
    {
        long mid = left + (right - left) / 2;
        long sq = mid * mid;

        if (sq == x) 
        {
            return mid;
        } 
        else if (sq < x) 
        {
            ans = mid;
            left = mid + 1;
        } 
        else 
        {
            right = mid - 1;
        }
    }

    return ans;
}

/*int mySqrt(int x) {

    int i=1,count=0;

    while (x>0) 
    {
        x-=i;
        i+=2;
        count++;
    }

    return x<0 ? count-1 : count;
}
*/
