class Solution {
    void strangeSort(int[] arr, int k) {
        
        int n = arr.length;
        int fixedVal = arr[k - 1];

        List<Integer> temp = new ArrayList<>();
        
        for (int i = 0; i < n; i++) 
        {
            if (i != k - 1) 
            {
                temp.add(arr[i]);
            }
        }

        Collections.sort(temp);

        int j = 0;
        for (int i = 0; i < n; i++) 
        {
            if (i == k - 1) 
            {
                arr[i] = fixedVal;
            } 
            else 
            {
                arr[i] = temp.get(j++);
            }
        }
        
    }
}
