/*class Solution {
    int thirdLargest(int arr[]) {
        
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]<arr[j])
                {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        return arr[2];
    }
}*/

/*class Solution {
    int thirdLargest(int arr[]) {
        
        if(arr.length<3)
        {
            return -1;
        }
        
        int first=Integer.MIN_VALUE;
        int second=Integer.MIN_VALUE;
        int third=Integer.MIN_VALUE;
        
        for(int num:arr)
        {
            if(num>=first)
            {
                third=second;
                second=first;
                first=num;
            }
            else if(num>=second)
            {
                third=second;
                second=num;
            }
            else if(num>=third)
            {
                third=num;
            }
        }
        
        return third;
    }
}*/



class Solution {
    int thirdLargest(int arr[]) {
        
        if(arr.length<3)
        {
            return -1;
        }
        
        Arrays.sort(arr);
        
        return arr[arr.length-3];
    }
}
